projetCsharp/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        xmlns:m="clr-namespace:WpfApp1.Model"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        Title="MainWindow" Height="450" Width="800"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:CoronavirusViewModel />
    </Window.DataContext>

    <Border Padding="20">
        <StackPanel>
            <StackPanel.Resources>
                <FrameworkElement 
                    x:Key="ProxyElement"
                    DataContext="{Binding}"/>
                <m:Coronavirus x:Key="coronavirus"/>
            </StackPanel.Resources>
            <lvc:CartesianChart Series="{Binding testGraph}" />
            <TextBlock Text= "Coronavirus API"
                        FontWeight="Bold"
                        TextAlignment="Center"
                        Margin="30 0 0 0"
                        Padding="5"
                        Grid.Row="0" 
                        Grid.ColumnSpan="4"
                        FontSize="40"
                     />
            <Border BorderBrush="Black" BorderThickness="2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock  
                        Text= "Paramètres :"                               
                        Margin="30 0 0 0"      
                        Padding="5"       
                        Grid.Row="1"              
                        Foreground="Black"         
                        FontSize="20" />

                    <CheckBox IsChecked="{Binding CbCont}" Background="White" Margin="15 5 15 20" Grid.Column="0"  Grid.Row="2">Contaminé</CheckBox>
                    <CheckBox IsChecked="{Binding CbMort}" Background="White" Margin="15 5 15 20" Grid.Column="1" Grid.Row="2">Morts</CheckBox>
                    <CheckBox IsChecked="{Binding CbGuer}" Background="White" Margin="15 5 15 20" Grid.Column="2" Grid.Row="2">Gueris</CheckBox>
                    <CheckBox IsChecked="{Binding CbActive}" Background="White" Margin="15 5 15 20" Grid.Column="3" Grid.Row="2">Actifs</CheckBox>

                    <RadioButton Grid.Column="0" Grid.Row="3" Margin="5 0 0 0">Country</RadioButton>
                    <RadioButton Grid.Column="0" Grid.Row="4" Margin="5 0 0 0" IsChecked="{Binding Rbregion}">Region</RadioButton>

                    <TextBox Text="{Binding RechercheSpe}" Grid.Column="1" Grid.Row="4" Margin="30 5 30 5"   />
                    <TextBlock Grid.Column="1" Text="Recherche Specifique"  Grid.Row="3" Margin="30 5 30 5"   />
                    <TextBox Text="{Binding NbMax}" Grid.Column="2" Grid.Row="4" Margin="30 5 30 5" PreviewTextInput="NumberValidation"/>
                    <TextBlock Grid.Column="2" Text="Nombre Maximum"  Grid.Row="3" Margin="30 5 30 5"  />
                    
                    <Button Margin="15 0 15 30"  Grid.Column="3" Content="Chercher" Grid.Row="5" Command="{Binding ValidationChoix}"/>
                    
                    <ContentControl 
                        Visibility="Collapsed"                                  
                        Content="{StaticResource ProxyElement}"/>

                    <DataGrid
                        Visibility="{Binding VisibilityGrid}"
                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                        ScrollViewer.CanContentScroll="True"
                        ItemsSource="{Binding CoronavirusData}"
                        Grid.Row="6"
                        Margin="10 10 10 0"
                        AutoGenerateColumns="False"
                        Grid.ColumnSpan="4"
                        IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Visibility="{Binding DataContext.VisibilityCountry, Source={StaticResource ProxyElement}}" Width="*" Header="Country" Binding="{Binding Path=countryRegion}"/>
                            <DataGridTextColumn Visibility="{Binding DataContext.VisibilityRegion, Source={StaticResource ProxyElement}}" Width="*" Header="Region / State" Binding="{Binding Path=provinceState}" />
                            <DataGridTextColumn Visibility="{Binding DataContext.VisibilityConf, Source={StaticResource ProxyElement}}" Width="*" Header="confirmed" Binding="{Binding Path=confirmed}" />
                            <DataGridTextColumn Visibility="{Binding DataContext.VisibilityDeath, Source={StaticResource ProxyElement}}" Width="*" Header="death" Binding="{Binding Path=deaths}" />
                            <DataGridTextColumn Visibility="{Binding DataContext.VisibilityRecov, Source={StaticResource ProxyElement}}" Width="*" Header="recovered" Binding="{Binding Path=recovered}" />
                            <DataGridTextColumn Visibility="{Binding DataContext.VisibilityActive, Source={StaticResource ProxyElement}}" Width="*" Header="active" Binding="{Binding Path=active}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </StackPanel>
    </Border>
</Window>
