projetCsharp/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:vm="clr-namespace:WpfApp1.ViewModel"
        xmlns:m="clr-namespace:WpfApp1.Model"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        Title="MainWindow" WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:CoronavirusViewModel />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate x:Key="CountryTemplate">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image DockPanel.Dock="Left" Source="/Images/country.png" Width="50" Height="50"/>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10">Country</TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="StateTemplate">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image DockPanel.Dock="Left" Source="/Images/state.png" Width="50" Height="50"/>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10">Region/State</TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ConfirmedTemplate">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image DockPanel.Dock="Left" Source="/Images/confirmed.png" Width="50" Height="50"/>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10">Confirmed</TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="DeathsTeamplate">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image DockPanel.Dock="Left" Source="/Images/death.png" Width="50" Height="50"/>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10">Deaths</TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="RecoveredTemplate">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image DockPanel.Dock="Left" Source="/Images/recovered.png" Width="50" Height="50"/>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10">Recovered</TextBlock>
            </DockPanel>
        </DataTemplate>
        <DataTemplate x:Key="ActiveTemplate">
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image DockPanel.Dock="Left" Source="/Images/active.png" Width="50" Height="50"/>
                <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="10">Active</TextBlock>
            </DockPanel>
        </DataTemplate>


    </Window.Resources>

    <Border BorderThickness="1" CornerRadius="3.2" BorderBrush="White"  >
        <Border.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images/bg.jpg"  Stretch="Fill"/>
        </Border.Background>
        <StackPanel Margin="0,0,0,-92" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.548"/>
                    <RotateTransform/>
                    <TranslateTransform X="2.99"/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <Image gif:AnimationBehavior.SourceUri="pack://application:,,,/Images/bg.gif"></Image>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                <Image DockPanel.Dock="Left" Source="/Images/api.png" Width="50" Height="50"/>
                <Image DockPanel.Dock="Left" Margin="10 0 0 0" Source="/Images/virus.png" Width="50" Height="50"/>
                <TextBlock Text="API Tool - COVID-19 Worldwide State Consulting" Margin="20" Foreground="White" FontSize="36"  FontFamily="{StaticResource Title}"/>
                <Image DockPanel.Dock="Right" Source="/Images/virus_loop.png" Width="50" Height="50"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Border Padding="0 0 0 15" DockPanel.Dock="Right" Margin="10" Background="Azure" Width="200" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
                    <Border.BorderBrush>
                        <SolidColorBrush Color="Black" Opacity="0.1"/>
                    </Border.BorderBrush>
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <TextBlock Text="Options d'affichage" Foreground="Black" FontSize="20" FontWeight="Black" Margin="10 10 10 10" FontFamily="{StaticResource Text}"/>
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Top">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Button Cursor="Hand" Style="{StaticResource ButtonStyleNoHighlighting}" Grid.Row="0" Grid.Column="0" BorderBrush="Transparent" Margin="0 0 0 10" BorderThickness="0" Width="60" Height="60">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/table.png" Stretch="Fill" />
                                </Button.Background>
                            </Button>
                            <Button Cursor="Hand" Style="{StaticResource ButtonStyleNoHighlighting}" Grid.Row="1" Grid.Column="0"  BorderBrush="Transparent" BorderThickness="0" Height="60" Width="60">
                                <Button.Background>
                                    <ImageBrush ImageSource="/Images/graph.png" Stretch="Fill" />
                                </Button.Background>
                            </Button>
                             <RadioButton Margin="20 0 0 0"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding RbGraph}" />
                             <RadioButton Margin="20 0 0 0" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border DockPanel.Dock="Left" Margin="10" Background="Azure" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
                    <StackPanel Orientation="Vertical" Width="Auto" Height="Auto" Margin="20">
                        <Image DockPanel.Dock="Left" Margin="0 0 0 10" gif:AnimationBehavior.SourceUri="/Images/info.gif" Width="50" Height="50"/>
                        <TextBlock Text="Cette application a pour but de représenter l'état d'avancement du coronavirus depuis son apparition jusqu'à aujourd'hui." Foreground="Black" FontSize="20"  FontFamily="{StaticResource Text}"/>
                        <TextBlock Text="Vous avez la possibilité de représenter les données de deux manières: sous la forme d'un tableau ou d'un graphique." Foreground="Black" FontSize="20"  FontFamily="{StaticResource Text}"/>
                        <TextBlock Text="Deux règles s'appliquent en utilisant l'application: amusez-vous bien et surtout restez chez vous !" Foreground="Black" FontSize="20"  FontFamily="{StaticResource Text}"/>
                    </StackPanel>
                </Border>
            </DockPanel>
            <Border Margin="10" Background="Azure" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30" Width="1000">
            </Border>


            <DockPanel Width="Auto" Height="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20 20 20 20">
                <DockPanel>
                    <Border Margin="20" DockPanel.Dock="Bottom" Background="Azure" BorderThickness="1,1,1,1" CornerRadius="30,30,30,30">
                        <DockPanel>
                            <DockPanel.Resources>
                                <FrameworkElement 
                                    x:Key="ProxyElement"
                                    DataContext="{Binding}"/>
                                <m:Coronavirus x:Key="coronavirus"/>
                            </DockPanel.Resources>
                            <TextBlock  DockPanel.Dock="Top"
                                        HorizontalAlignment="Center"
                                        FontFamily="{StaticResource Text}"
                                        Text= "Parametres d'affichage"    
                                        FontWeight="Black"
                                        Padding="5"                  
                                        Foreground="Black"         
                                        FontSize="20" />
                            <Grid DockPanel.Dock="Top">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <CheckBox IsChecked="{Binding CbCont}"  FontSize="14" FontFamily="{StaticResource Text}" Background="White" Margin="15 5 15 20" Grid.Column="0"  Grid.Row="2">Contaminé</CheckBox>
                                <CheckBox IsChecked="{Binding CbMort}" FontSize="14" FontFamily="{StaticResource Text}" Background="White" Margin="15 5 15 20" Grid.Column="1" Grid.Row="2">Morts</CheckBox>
                                <CheckBox IsChecked="{Binding CbGuer}" FontSize="14" FontFamily="{StaticResource Text}" Background="White" Margin="15 5 15 20" Grid.Column="2" Grid.Row="2">Gueris</CheckBox>
                                <CheckBox IsChecked="{Binding CbActive}"  FontSize="14" FontFamily="{StaticResource Text}" Background="White" Margin="15 5 15 20" Grid.Column="3" Grid.Row="2">Actifs</CheckBox>

                                <RadioButton Margin="20 0 0 0" FontSize="14" FontFamily="{StaticResource Text}" Grid.Column="0" Grid.Row="3">Country</RadioButton>
                                <RadioButton Margin="20 0 0 0" FontSize="14" FontFamily="{StaticResource Text}" Grid.Column="0" Grid.Row="4" IsChecked="{Binding Rbregion}">Region</RadioButton>

                                <TextBox FontSize="14" Text="{Binding RechercheSpe}" Grid.Column="1" Grid.Row="4" Margin="30 5 30 5"   />
                                <TextBlock FontSize="14" FontFamily="{StaticResource Text}" Grid.Column="1" Text="Recherche Specifique:"  Grid.Row="3" Margin="30 5 30 5"   />
                                <TextBox FontSize="14" Text="{Binding NbMax}" Grid.Column="2" Grid.Row="4" Margin="30 5 30 5" PreviewTextInput="NumberValidation"/>
                                <TextBlock  FontSize="14" FontFamily="{StaticResource Text}" Grid.Column="2" Text="Nombre Maximum:  "  Grid.Row="3" Margin="30 5 30 5"  />

                                <Button Cursor="Hand" Padding="10" FontSize="14" FontWeight="Black"  Margin="15 0 15 15" Content="Chercher" Grid.Column="3" Grid.Row="5" Command="{Binding ValidationChoix}"/>
                                <ContentControl 
                                        Visibility="Collapsed"                                  
                                        Content="{StaticResource ProxyElement}"/>                             
                                <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"  Grid.ColumnSpan="4" Grid.Row="6" >
                                    <DataGrid
                                        Margin="10"
                                        FontSize="16"
                                        FontFamily="{StaticResource Text}"
                                        Height="450" 
                                        HorizontalAlignment="Stretch" 
                                        VerticalAlignment="Stretch"                                    
                                        Visibility="{Binding VisibilityGrid}"
                                        ScrollViewer.VerticalScrollBarVisibility="Visible"
                                        ScrollViewer.CanContentScroll="True"
                                        ItemsSource="{Binding CoronavirusData}"                   
                                        AutoGenerateColumns="False"                       
                                        IsReadOnly="True">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn HeaderTemplate="{StaticResource CountryTemplate}" Visibility="{Binding DataContext.VisibilityCountry, Source={StaticResource ProxyElement}}" Width="*" Binding="{Binding Path=countryRegion}"/>
                                            <DataGridTextColumn HeaderTemplate="{StaticResource StateTemplate}" Visibility="{Binding DataContext.VisibilityRegion, Source={StaticResource ProxyElement}}" Width="*" Binding="{Binding Path=provinceState}" />
                                            <DataGridTextColumn HeaderTemplate="{StaticResource ConfirmedTemplate}" Visibility="{Binding DataContext.VisibilityConf, Source={StaticResource ProxyElement}}" Width="*"  Binding="{Binding Path=confirmed}" />
                                            <DataGridTextColumn HeaderTemplate="{StaticResource DeathsTeamplate}" Visibility="{Binding DataContext.VisibilityDeath, Source={StaticResource ProxyElement}}" Width="*" Binding="{Binding Path=deaths}" />
                                            <DataGridTextColumn HeaderTemplate="{StaticResource RecoveredTemplate}" Visibility="{Binding DataContext.VisibilityRecov, Source={StaticResource ProxyElement}}" Width="*" Binding="{Binding Path=recovered}" />
                                            <DataGridTextColumn HeaderTemplate="{StaticResource ActiveTemplate}" Visibility="{Binding DataContext.VisibilityActive, Source={StaticResource ProxyElement}}" Width="*" Binding="{Binding Path=active}" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </ScrollViewer>
                            </Grid>
                            <ScrollViewer Margin="40 0 40 0" DockPanel.Dock="Bottom" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <syncfusion:SfChart Header="COVID-19 Statistiques" Width="10000" Height="500" Visibility="{Binding VisibilityChart}" >
                                    <syncfusion:SfChart.PrimaryAxis>
                                        <syncfusion:CategoryAxis Header="{Binding AxisX}"/>
                                    </syncfusion:SfChart.PrimaryAxis>

                                    <syncfusion:SfChart.SecondaryAxis>
                                        <syncfusion:NumericalAxis Header="{Binding AxisY}" FontSize="14"/>
                                    </syncfusion:SfChart.SecondaryAxis>

                                    <syncfusion:SfChart.Legend>
                                        <syncfusion:ChartLegend/>
                                    </syncfusion:SfChart.Legend>

                                    <syncfusion:ColumnSeries IsSeriesVisible="{Binding CbCont}" Label="Confirmés" ItemsSource="{Binding CoronavirusData}" XBindingPath="{Binding AxisX}" YBindingPath="confirmed" ShowTooltip="True" >
                                        <syncfusion:ColumnSeries.AdornmentsInfo>
                                            <syncfusion:ChartAdornmentInfo ShowLabel="True">
                                            </syncfusion:ChartAdornmentInfo>
                                        </syncfusion:ColumnSeries.AdornmentsInfo>
                                    </syncfusion:ColumnSeries>
                                    <syncfusion:ColumnSeries IsSeriesVisible="{Binding CbMort}" Label="Mort" ItemsSource="{Binding CoronavirusData}" XBindingPath="{Binding AxisX}" YBindingPath="deaths" ShowTooltip="True" Visibility="{Binding VisibilityDeath}">
                                        <syncfusion:ColumnSeries.AdornmentsInfo>
                                            <syncfusion:ChartAdornmentInfo ShowLabel="True" >
                                            </syncfusion:ChartAdornmentInfo>
                                        </syncfusion:ColumnSeries.AdornmentsInfo>
                                    </syncfusion:ColumnSeries>
                                    <syncfusion:ColumnSeries IsSeriesVisible="{Binding CbGuer}" Label="Gueris" ItemsSource="{Binding CoronavirusData}" XBindingPath="{Binding AxisX}" YBindingPath="recovered" ShowTooltip="True" Visibility="{Binding VisibilityRecov}">
                                        <syncfusion:ColumnSeries.AdornmentsInfo>
                                            <syncfusion:ChartAdornmentInfo ShowLabel="True" >
                                            </syncfusion:ChartAdornmentInfo>
                                        </syncfusion:ColumnSeries.AdornmentsInfo>
                                    </syncfusion:ColumnSeries>
                                    <syncfusion:ColumnSeries IsSeriesVisible="{Binding CbActive}" Label="Actifs" ItemsSource="{Binding CoronavirusData}" XBindingPath="{Binding AxisX}" YBindingPath="active" ShowTooltip="True" Visibility="{Binding VisibilityActive}">
                                        <syncfusion:ColumnSeries.AdornmentsInfo>
                                            <syncfusion:ChartAdornmentInfo ShowLabel="True" >
                                            </syncfusion:ChartAdornmentInfo>
                                        </syncfusion:ColumnSeries.AdornmentsInfo>
                                    </syncfusion:ColumnSeries>
                                </syncfusion:SfChart>
                            </ScrollViewer>
                        </DockPanel>
                    </Border>
                </DockPanel>
            </DockPanel>
        </StackPanel>
    </Border>
</Window>
    
    
    